body {
    background-image: url("images/Pittsburgh_skyline7.jpg");
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.splash-container {
    position: absolute;
    top: 40%;
    left: 40%;
}

.navbar {
    opacity: 0.4;
}

.apfont {
    font-family: 'Josefin Slab', serif;
}

.trademark {
    .apfont;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: xx-large;
}